# PostgreSQL database connection URL. If using Docker Compose, the hostname is the container name
# In development, it might be easiest to run PostgreSQL & Redis within Docker, expose their ports, and run the main app on your host
DATABASE_URL="postgresql://webreactionz:webreactionz@localhost:5432/webreactionz?schema=public"
POSTGRES_USERNAME=webreactionz
POSTGRES_PASSWORD=webreactionz
POSTGRES_DATABASE=webreactionz

REDIS_HOST=localhost:6379

# In development, you can use something like https://github.com/mailhog/MailHog in Docker as a dummy SMTP server
EMAIL_SERVER_USER=admin
EMAIL_SERVER_PASSWORD=admin
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_FROM=noreply@example.com

# What is the root URL (with no trailing slash) that the platform will be exposed on?
BASE_URL=http://localhost:3000

# Required for NextAuth.js to function. NEXTAUTH_URL is usually the same as BASE_URL
NEXTAUTH_SECRET=foo
NEXTAUTH_URL=http://localhost:3000

# Not needed if you do not require Stripe integration
STRIPE_SECRET_KEY=sk_xxxx
STRIPE_MONTHLY_PRODUCT_ID=price_yyy
STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_zzz

# How many sites are allowed under the free plan
MAX_SITES_FREE_PLAN=1

# Web Reactionz Site ID for the reactions widgets on the landing page & blog
NEXT_PUBLIC_SITE_ID=
NEXT_PUBLIC_ROOT_URL=http://localhost:3000
